<?php
return [
    'labels'  => [
        'Address' => '地址',
        'address' => '地址',
    ],
    'fields'  => [
        'owner_type'   => '所属者类型',
        'owner_id'    => '所属者UID',
        'contacts'     => '联系人',
        'mobile'       => '手机号',
        'country_id'   => '国家',
        'province_id'  => '省份',
        'city_id'      => '城市',
        'district_id'  => '县区',
        'street_id'    => '乡镇街道',
        'country'      => '国家',
        'province'     => '省份',
        'city'         => '城市',
        'district'     => '县区',
        'street'       => '乡镇街道',
        'address'      => '地址',
        'full_address' => '全地址',
        'tag'          => '标签',
        'remarks'      => '备注',
        'zip_code'     => '邮政编码',
        'is_default'   => '是否默认',
        'sort'         => '排序',
        'creator_type' => '创建者类型',
        'creator_id'  => '创建者ID',
        'updater_type' => '更新者类型',
        'updater_id'  => '更新者UID',
        'created_at'   => '创建时间',
        'updated_at'   => '更新时间',
    ],
    'options' => [
    ],
];
